NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyACTdza9wbEWGXn7cbNoUWYSpepNb1azPM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN ="flashcards-bbb57.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="flashcards-bbb57"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET ="flashcards-bbb57.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="391735426358"
NEXT_PUBLIC_FIREBASE_APP_ID="1:391735426358:web:03804bc72b23bf01c00797"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YLZNZLVJWN"